@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap');

div{
    font-family: 'Montserrat', sans-serif;
}
.align-middle:hover{
  transform: scale(1.2);
  cursor: default;
}
th{ transform: scale(1.2);}
th button{ transform: scale(0.8);}
/* .bg {
    background-image: url("https://images.pexels.com/photos/1005638/pexels-photo-1005638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  } */