<div class="regBox shadow-lg">
    <h2 class="text-center display-4">Register</h2><br>
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label for="Name" class="col-md font-weight-bold">Full Name</label>
        <input type="text" formControlName="fullName" #name required class="form-control shadow-sm" [(ngModel)]="registeredUser.fullName">
      </div>
      <div class="alert alert-danger font-weight-bold" *ngIf="angForm.controls['fullName'].invalid && (angForm.controls['fullName'].dirty || angForm.controls['fullName'].touched)">
          <div *ngIf="angForm.controls['fullName'].errors.required">
              Name is required.
          </div>
      </div>
      <div class="form-group">
        <label for="Email" class="col-md font-weight-bold">Email Address</label>
        <input type="email" formControlName="email" #email required class="form-control shadow-sm" [(ngModel)]="registeredUser.email">
      </div>
      <div class="alert alert-danger font-weight-bold" *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)">
          <div *ngIf="angForm.controls['email'].errors.required">
              Email Address is required.
          </div>
      </div>
      <div class="form-group">
        <label for="Password" class="col-md font-weight-bold">Password</label>
        <input type="password" formControlName="password" #password required class="form-control shadow-sm" [(ngModel)]="registeredUser.password">
      </div>
      <div class="alert alert-danger" *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)">
        <div *ngIf="angForm.controls['password'].errors.required">
            Password is required.
        </div>
      </div>
      <button type="submit" [disabled]="angForm.pristine || angForm.invalid" (click)="registerUser()" class="btn btn-primary font-weight-bold shadow-sm float-right">Register</button>
    </form>
</div>